<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: #1b1b1f;
            font-family: 'Playfair Display', serif;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .cursor-dot {
            width: 5px;
            height: 5px;
            background-color: #fff;
        }

        .cursor-outline {
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
        }

        .cursor-dot, .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            z-index: 1;
        }

        .hero_section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero_section h1 {
            font-size: 100px;
            text-align: center;
            font-family: 'Playfair Display', serif;
            letter-spacing: 10px;
        }

        .container {
            max-width: 1600px;
            width: 100%;
            margin: 0 auto;
        }


        /* Lenis Recommended CSS Starts */
        html.lenis {
            height: auto;
        }
        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }
        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }
        .lenis.lenis-stopped {
            overflow: hidden;
        }
        .lenis.lenis-scrolling iframe {
            pointer-events: none;
        } 
        /* Lenis Recommended CSS Ends */

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .content_section {
            height: 100vh;
        }

        .content_box {
            border: 2px solid #fff;
            padding: 10px;
            /* border-radius: 4px; */
            box-shadow: 4px 4px 0px #fff;
        }

        .content_box h2 {
            font-size: 32px;
            padding-bottom: 10px;
        }

        .content_box p {
            font-size: 17px;
            line-height: 1.5;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <section class="hero_section">
        <h1 class="heading">Custom Cursor</h1>
    </section>
    <section class="hero_section">
        <h1>Smooth Scrolling</h1>
    </section>

    <section class="content_section">
        <div class="container">
            <div class="wrapper">
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
                <div class="content_box">
                    <h2>Smooth Smooth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia voluptatum, nulla qui aspernatur quis voluptatem possimus voluptas tenetur ut harum enim magni magnam esse laboriosam, omnis debitis corporis vero?</p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
        // custom cursor
        const cursorDot = document.querySelector("[data-cursor-dot]");
        const cursorOutline = document.querySelector("[data-cursor-outline]");
        window.addEventListener("mousemove", function (e) {
            const posX = e.clientX;
            const posY = e.clientY;

            cursorDot.style.left = `${posX}px`;
            cursorDot.style.top = `${posY}px`;

            cursorOutline.style.left = `${posX}px`;
            cursorOutline.style.top  = `${posY}px`;

            cursorOutline.animate({
                left: `${posX}px`,
                top: `${posY}px`
            }, {duration: 500, fill: "forwards"});

        });

        // smooth scrolling
        const lenis = new Lenis({
            duration: 2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        });
        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);


        // GSAP Animations

        gsap.from('.heading', {duration: 5, x: 600, y: -600, scale: 50,  ease: 'slow'});
        
        
    </script>
</body>
</html>